<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>落叶场景</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<style>
    html,
    body {
        width: 100%;
        height: 100%;
    }

    body {
        background-color: #ffffff;
        margin: 0;
        overflow: hidden;
        font-family: arial;
    }
    #main{
        height: 100%;
        width: 100%;
    }
    #plugins{
        float: left;
    }
    #mask{
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background: url("./img/bg.jpg") no-repeat;
        background-size: 100% auto;
        z-index: 999999;
    }
</style>
<body>
    <div id="plugins" ></div>
    <div id ="main"></div>
    <div id ="mask"></div>

    <!-- 基础配置 -->
    <script src="./js/three.js"></script>
    <script src="./js/OrbitControls.js"></script>
    <script src="./js/PointerLockControls.js"></script>
    <script src="./js/stats.min.js"></script>
    <script src="./js/dat.gui.min.js"></script>
    <script src="./js/TGALoader.js"></script>
    <script src="./js/FBXLoader.js"></script>

    <script src="./js/inflate.min.js"></script>
    <script src="./createLeaves.js"></script>
    <script src="./init.js"></script>
    <script src="./animate.js"></script>
    <script src="./main.js"></script>

</body>

</html>