<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>落叶场景</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<style>
    html,
    body {
        width: 100%;
        height: 100%;
    }

    body {
        background-color: #ffffff;
        margin: 0;
        overflow: hidden;
        font-family: arial;
    }

    #blocker {
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
    }

    #instructions {
        width: 100%;
        height: 100%;
        display: -webkit-box;
        display: -moz-box;
        display: box;
        -webkit-box-orient: horizontal;
        -moz-box-orient: horizontal;
        box-orient: horizontal;
        -webkit-box-pack: center;
        -moz-box-pack: center;
        box-pack: center;
        -webkit-box-align: center;
        -moz-box-align: center;
        box-align: center;
        color: #ffffff;
        text-align: center;
        cursor: pointer;
    }
</style>

<body>

    <!-- 基础配置 -->
    <script src="./js/three.js"></script>
    <script src="./js/OrbitControls.js"></script>
    <script src="./js/PointerLockControls.js"></script>
    <script src="./js/stats.min.js"></script>
    <script src="./js/dat.gui.min.js"></script>
    <script src="./js/TGALoader.js"></script>
    <script src="./js/FBXLoader.js"></script>

    <script src="./js/inflate.min.js"></script>
    <script src="./createLeaves.js"></script>
    <script src="./init.js"></script>
    <script src="./animate.js"></script>
    <script src="./main.js"></script>

</body>

</html>